<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Joke-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Good Joke" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A SQL query goes into a bar, walks up to two tables and asks... " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-8g-BZn">
                                <rect key="frame" x="20" y="230" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-gx-hO3">
                                <rect key="frame" x="270" y="371" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="btnFlip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ia5-9S-4x8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qgM-gx-hO3" secondAttribute="trailing" constant="20" id="MXh-jR-zmr"/>
                            <constraint firstItem="4bu-8g-BZn" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="USW-MU-wBz"/>
                            <constraint firstAttribute="trailing" secondItem="4bu-8g-BZn" secondAttribute="trailing" constant="20" id="WtR-rV-o6z"/>
                            <constraint firstItem="4bu-8g-BZn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="cUe-2f-wsv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qgM-gx-hO3" secondAttribute="bottom" constant="30" id="iYJ-p8-Fzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Joke" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="joke" destination="4bu-8g-BZn" id="9v5-6C-dqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-564"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-RQ-ng6">
                                <rect key="frame" x="270" y="371" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="btnFlip:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Wy8-wP-gFW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They are finally making a documentary about clock..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Rn-8MU">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFa-Rn-8MU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="3my-44-ZQY"/>
                            <constraint firstAttribute="trailing" secondItem="aFa-Rn-8MU" secondAttribute="trailing" constant="20" id="VYY-64-gbG"/>
                            <constraint firstItem="aFa-Rn-8MU" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="WAE-eS-csc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cmW-RQ-ng6" secondAttribute="bottom" constant="30" id="gl8-Hr-CAR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cmW-RQ-ng6" secondAttribute="trailing" constant="20" id="vhp-SA-vCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="joke" destination="aFa-Rn-8MU" id="lqe-tI-P09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="164"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="Bz9-0s-4VL">
            <objects>
                <viewController title="Dad Joke" id="xsI-DT-5CV" customClass="DadViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggk-05-KeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does a zombie vegetarian eat?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSs-bp-GCv">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-yR-HPQ">
                                <rect key="frame" x="270" y="371" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="btnFlip:" destination="xsI-DT-5CV" eventType="touchUpInside" id="Ltn-i9-hgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSs-bp-GCv" firstAttribute="centerY" secondItem="ggk-05-KeP" secondAttribute="centerY" id="9ii-TT-p9x"/>
                            <constraint firstItem="sSs-bp-GCv" firstAttribute="leading" secondItem="unx-7O-8mA" secondAttribute="leading" constant="20" id="Pmw-po-0MY"/>
                            <constraint firstItem="unx-7O-8mA" firstAttribute="trailing" secondItem="i3y-yR-HPQ" secondAttribute="trailing" constant="20" id="VFF-f1-gf0"/>
                            <constraint firstItem="unx-7O-8mA" firstAttribute="trailing" secondItem="sSs-bp-GCv" secondAttribute="trailing" constant="20" id="hFA-bq-UcZ"/>
                            <constraint firstItem="unx-7O-8mA" firstAttribute="bottom" secondItem="i3y-yR-HPQ" secondAttribute="bottom" constant="30" id="vFP-Ca-lCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unx-7O-8mA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Joke" image="first" id="rFm-2H-sJX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joke" destination="sSs-bp-GCv" id="2YS-GA-Qcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oav-CI-Jzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="954"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xsI-DT-5CV" kind="relationship" relationship="viewControllers" id="peW-Hs-ULU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
