<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Back View Controller-->
        <scene sceneID="keh-Uv-901">
            <objects>
                <viewController id="gK6-g3-OJu" customClass="FirstBackViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhO-KM-0kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Can I join you guys?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-KF-RIg">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7N-KF-RIg" firstAttribute="leading" secondItem="uvK-Ja-hXM" secondAttribute="leading" constant="20" id="21n-Pg-a05"/>
                            <constraint firstItem="g7N-KF-RIg" firstAttribute="centerX" secondItem="rhO-KM-0kl" secondAttribute="centerX" id="BO6-Ev-gcb"/>
                            <constraint firstItem="g7N-KF-RIg" firstAttribute="centerY" secondItem="rhO-KM-0kl" secondAttribute="centerY" id="BsT-RR-Dod"/>
                            <constraint firstItem="uvK-Ja-hXM" firstAttribute="trailing" secondItem="g7N-KF-RIg" secondAttribute="trailing" constant="20" id="ek2-Bw-keY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvK-Ja-hXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR2-Qe-KJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-1851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vZV-k9-3r8">
            <objects>
                <viewController id="vIk-0N-ArT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqh-Py-CFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRRRRAAAIINNNS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-Bb-Eug">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U39-Bb-Eug" firstAttribute="leading" secondItem="MTl-G8-a7q" secondAttribute="leading" constant="20" id="7aP-49-deA"/>
                            <constraint firstItem="U39-Bb-Eug" firstAttribute="centerX" secondItem="Gqh-Py-CFX" secondAttribute="centerX" id="8vo-nu-pSb"/>
                            <constraint firstItem="MTl-G8-a7q" firstAttribute="trailing" secondItem="U39-Bb-Eug" secondAttribute="trailing" constant="20" id="As2-Lw-HJN"/>
                            <constraint firstItem="U39-Bb-Eug" firstAttribute="centerY" secondItem="Gqh-Py-CFX" secondAttribute="centerY" id="Lv4-VB-tWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTl-G8-a7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8K-gs-9PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-1851"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A SQL query goes into a bar, walks up to two tables and asks..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-Fo-RcX">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-4c-jQ7">
                                <rect key="frame" x="145" y="290.5" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <segue destination="gK6-g3-OJu" kind="show" id="C5N-gH-dbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TnM-4c-jQ7" firstAttribute="top" secondItem="phA-Fo-RcX" secondAttribute="bottom" constant="40" id="4Ua-Bl-1ey"/>
                            <constraint firstItem="phA-Fo-RcX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="YMN-uY-dJ1"/>
                            <constraint firstItem="phA-Fo-RcX" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="chR-So-BU0"/>
                            <constraint firstItem="TnM-4c-jQ7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fbj-m3-aZ0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="phA-Fo-RcX" secondAttribute="trailing" constant="20" id="zZf-0N-os3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRd-Hs-GPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1031"/>
        </scene>
        <!--Dad Joke View Controller-->
        <scene sceneID="lQs-0e-MNs">
            <objects>
                <viewController id="Ew4-y3-Gap" customClass="DadJokeViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sic-UL-de6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does a zombie vegetarian eat?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-8a-ZFn">
                                <rect key="frame" x="20" y="227.5" width="280" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-YG-rYy">
                                <rect key="frame" x="145" y="292.5" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <segue destination="vIk-0N-ArT" kind="show" id="Njv-B1-PFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaj-YG-rYy" firstAttribute="centerX" secondItem="sic-UL-de6" secondAttribute="centerX" id="JeM-R8-fzn"/>
                            <constraint firstItem="5pd-8a-ZFn" firstAttribute="centerY" secondItem="sic-UL-de6" secondAttribute="centerY" id="LhO-aK-jfq"/>
                            <constraint firstItem="i5m-34-RaW" firstAttribute="trailing" secondItem="5pd-8a-ZFn" secondAttribute="trailing" constant="20" id="Y6s-bB-iOk"/>
                            <constraint firstItem="gaj-YG-rYy" firstAttribute="top" secondItem="5pd-8a-ZFn" secondAttribute="bottom" constant="40" id="cid-CU-wJm"/>
                            <constraint firstItem="5pd-8a-ZFn" firstAttribute="leading" secondItem="i5m-34-RaW" secondAttribute="leading" constant="20" id="m3m-3k-tmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5m-34-RaW"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3R-hg-ZUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvy-Yd-9Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-1031"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They are finally making a film about clocks..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="150-qp-bbb">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-4G-8qy">
                                <rect key="frame" x="145" y="290.5" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <segue destination="VZw-aN-b5M" kind="show" id="mox-S0-glY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="150-qp-bbb" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="4Nm-KQ-9RP"/>
                            <constraint firstItem="0Gk-4G-8qy" firstAttribute="top" secondItem="150-qp-bbb" secondAttribute="bottom" constant="40" id="Nfp-Wi-ONV"/>
                            <constraint firstItem="0Gk-4G-8qy" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OMH-lQ-WTR"/>
                            <constraint firstAttribute="trailing" secondItem="150-qp-bbb" secondAttribute="trailing" constant="20" id="kVz-TK-fK7"/>
                            <constraint firstItem="150-qp-bbb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="vZn-UK-dLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XA4-1Z-n74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCK-1l-uBw">
            <objects>
                <viewController id="VZw-aN-b5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgZ-IX-5pO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's about time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-qS-4aB">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeF-qS-4aB" firstAttribute="leading" secondItem="GBn-Gk-a4W" secondAttribute="leading" constant="20" id="alY-h7-sHZ"/>
                            <constraint firstItem="jeF-qS-4aB" firstAttribute="centerX" secondItem="BgZ-IX-5pO" secondAttribute="centerX" id="iFV-UB-Xt3"/>
                            <constraint firstItem="jeF-qS-4aB" firstAttribute="centerY" secondItem="BgZ-IX-5pO" secondAttribute="centerY" id="iJp-LY-0cC"/>
                            <constraint firstItem="GBn-Gk-a4W" firstAttribute="trailing" secondItem="jeF-qS-4aB" secondAttribute="trailing" constant="20" id="oih-CZ-3ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBn-Gk-a4W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-mp-4QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oOZ-a0-uVC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxP-Sd-nxp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yCz-e3-76P" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mVN-rD-fSG" kind="relationship" relationship="viewControllers" id="wuR-fW-TGo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="0.0"/>
        </scene>
        <!--Good Joke-->
        <scene sceneID="ahW-Rf-ote">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxP-Sd-nxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good Joke" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXY-4S-Rb5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KqS-tJ-kLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTa-ga-I3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-335"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="iif-7R-737">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVN-rD-fSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dad Joke" id="Szw-aI-iMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hs4-kA-l05">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ew4-y3-Gap" kind="relationship" relationship="rootViewController" id="w8I-WM-iED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5w-P1-7d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-335"/>
        </scene>
        <!--Pun-->
        <scene sceneID="tuK-aO-wm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCz-e3-76P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTj-XZ-zRE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hyk-Nx-ePH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgS-RK-EM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
